; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MoveStrategy",
"language": "GDScript",
"path": "res://MoveStrategy.gd"
}, {
"base": "MoveStrategy",
"class": "NullMoveStrategy",
"language": "GDScript",
"path": "res://NullMoveStrategy.gd"
}, {
"base": "MoveStrategy",
"class": "RandomMoveStrategy",
"language": "GDScript",
"path": "res://RandomMoveStrategy.gd"
}, {
"base": "RandomMoveStrategy",
"class": "TestMoveStrategy",
"language": "GDScript",
"path": "res://TestMoveStrategy.gd"
} ]
_global_script_class_icons={
"MoveStrategy": "",
"NullMoveStrategy": "",
"RandomMoveStrategy": "",
"TestMoveStrategy": ""
}

[application]

config/name="Live my life"
run/main_scene="res://Sprite_move.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
